language: cpp

compiler: gcc
matrix:
  include:
    # works on Precise and Trusty
    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-17
      env:
        - MATRIX_EVAL="CC=gcc-17 && CXX=g++-17"

script:
- cd sources/
- g++ Main2.cpp -o Main2
- ./Main2 -i example1.txt 
before_install:
  - eval "${MATRIX_EVAL}"
  - sudo apt-get -y install libxml2-dev


